###################################################################
#  Ravi Samtaney, KAUST Mechanical Engineering
#  Daniel R. Reynolds, SMU Mathematics
#  Copyright 2004
#  All Rights Reserved
###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
###################################################################


# Fortran compilers
F90 = mpif90
F77 = $(F90)

# Fortran compile flags
#FFLAGS = -p -g -O0 -fbackslash -ffpe-trap=denormal,invalid # gfortran debug
#F77FLAGS = -p -g -O0 -ffpe-trap=denormal,invalid           # gfortran debug
FFLAGS = -Ofast -fbackslash -ffast-math -march=native # gfortran perf.
F77FLAGS = -Ofast -ffast-math -march=native           # gfortran perf.

# C compiler
CC = mpicc

# C compile flags
#CFLAGS = -p -g -O0 -Wall # debug
CFLAGS = -Ofast -ffast-math -march=native # perf.

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DSUNDIALS_UNDERSCORE_ONE \
            -DSUNDIALS_DOUBLE_PRECISION

# SUNDIALS installation location
#SUNDROOT = /usr/local/sundials-2.5.0/gnu_debug
SUNDROOT = /usr/local/sundials-2.5.0/gnu

# MPI installation location (F90 compatible), and required libs
MPIROOT  = 
MPI_LIBS = 
MPI_INCD = 
MPI_LIBD = 


####### End of Makefile #######
