###################################################################
#  Ravi Samtaney, KAUST Mechanical Engineering
#  Daniel R. Reynolds, SMU Mathematics
#  Copyright 2004
#  All Rights Reserved
###################################################################
#  Problem configuration Makefile
###################################################################

####### Compile-time problem definitions #######
# dimension:   -DONE_D (1D); -DTWO_D (2D); 
#              -DTWO_D -DTWO_HALF_D (2.5D); <nothing> (3D)
# NOTE: the reconnection problem uses -DTWO_D, the linear wave
#       test problem uses -DTWO_D -DTWO_HALF_D
#DIMENSION = -DTWO_D  # reconnection
DIMENSION = -DTWO_D -DTWO_HALF_D  # tearing/tilt mode, lin. waves, or KH

# CD vs. upwind:         -DUPWIND     (default is CD)
# order of CD:  -DTCD (Tuned CD), -DCD4 (4th-order)  
#            (default is 2nd-order, with TCD preferred over CD4)
#            (TCD and CD4 need at least 2 ghost cells)
#            (one of these CD methods is still used for the B field)
# Zip-differencing:      -DZIP        (default is off)
# Upwind formulation:    -DPRIMITIVE  (use inviscidfluxrp)
#	                 -DROE	      (use inviscidfluxroe)
#	                 -DHYBRID     (use CD for B field, UW for others)
#                        (default)    (use inviscidfluxlf)
# Harten's entropy fix:  -DHARTEN     (default is off)
#DISCRETIZATION = -DCD4
DISCRETIZATION = 
#DISCRETIZATION = -DUPWIND -DROE -DHYBRID
#DISCRETIZATION = -DUPWIND -DROE
#DISCRETIZATION = -DUPWIND -DPRIMITIVE -DHYBRID
#DISCRETIZATION = -DZIP

# parallel execution:    -DPARALLEL   (default is serial)
# dynamic meshing:       -DDYNAMIC    (default is static)
# platform (for timing): -DINTEL -DCRAY -DSGI -DPC  (no default)
# DivB cleaning:         -DDIVBCLEAN  (default is off)
#     NOTE: DivB cleaning currently does not work, since we 
#     updated the InviscidFlux interfaces to all be identical
# Viscous fluxes:        -DNOVISCFLUX (default is on)
# Entropy formulation:   -DENTROPY_FORMULATION (default is energy)
#     NOTE: this only currently works with CD4
#EXTRADEFS = -DPARALLEL
#EXTRADEFS = -DPARALLEL -DENTROPY_FORMULATION
EXTRADEFS = -DPARALLEL -DNOVISCFLUX -DDYNAMIC
#EXTRADEFS = -DPARALLEL -DDYNAMIC
#EXTRADEFS = 

# overall problem-specific preprocessor directives
PROB_DEFS = $(DIMENSION) $(DISCRETIZATION) $(EXTRADEFS)

####### End of Make.config #######
