###################################################################
#  Ravi Samtaney, KAUST Mechanical Engineering
#  Daniel R. Reynolds, SMU Mathematics
#  Copyright 2004
#  All Rights Reserved
###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
###################################################################


# Fortran 90/95 compiler
F90 = openmpif90

# Fortran compile flags
#FFLAGS = -p -O0 -ffixed-form -fbackslash -fno-second-underscore
FFLAGS = -O2 -ffixed-form -fbackslash -fno-second-underscore

# Fortran 77 compiler
F77 = openmpif77

#F77FLAGS = -p -O0 -ffixed-form -fno-second-underscore
F77FLAGS = -O2 -ffixed-form -fno-second-underscore

# C compiler
CC = openmpicc

# C compile flags
#CFLAGS = -p -g -O0 -Wall
CFLAGS = -O2

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DLONGINT8 -DSUNDIALS_UNDERSCORE_ONE

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS installation location
SUNDROOT = /usr/local/sundials-2.4.0

# MPI installation location (F90 compatible), and required libs
MPIROOT  = 
MPI_LIBS = 
MPI_INCD = 
MPI_LIBD = 


####### End of Makefile #######
