###################################################################
#  Problem configuration Makefile
#  Daniel R. Reynolds, UCSD Mathematics
###################################################################

####### Compile-time problem definitions #######
# dimension:   -DONE_D (1D); -DTWO_D (2D); 
#              -DTWO_D -DTWO_HALF_D (2.5D); <nothing> (3D)
# NOTE: the reconnection problem uses -DTWO_D, the linear wave
#       test problem uses -DTWO_D -DTWO_HALF_D
DIMENSION = -DTWO_D  # reconnection
#DIMENSION = -DTWO_D -DTWO_HALF_D  # tearing/tilt mode, lin. waves, or KH

# boundary conditions: -DXPERIODIC, -DXREFLECT, -DY*, -DZ*
#     default is zero-gradient in each direction, and 
#     periodic BCs have precedence over reflecting.
BOUNDARY_CONDS = -DXPERIODIC -DYREFLECT  # reconnection, tearing mode
#BOUNDARY_CONDS = -DXPERIODIC  # Kelvin-Helmholtz
#BOUNDARY_CONDS = -DXREFLECT -DYPERIODIC  # tilt mode
#BOUNDARY_CONDS = # tilt mode (testing)
#BOUNDARY_CONDS = -DXPERIODIC -DYPERIODIC  # linear waves

# CD vs. upwind:         -DUPWIND     (default is CD)
# order of CD:  -DTCD (Tuned CD), -DCD4 (4th-order)  
#            (default is 2nd-order, with TCD preferred over CD4)
#            (TCD and CD4 need at least 2 ghost cells)
#            (one of these CD methods is still used for the B field)
# Zip-differencing:      -DZIP        (default is off)
# Upwind formulation:    -DPRIMITIVE  (use inviscidfluxrp)
#	                 -DROE	      (use inviscidfluxroe)
#	                 -DHYBRID     (use CD for B field, UW for others)
#                        (default)    (use inviscidfluxlf)
# Harten's entropy fix:  -DHARTEN     (default is off)
#DISCRETIZATION = -DCD4
DISCRETIZATION = 
#DISCRETIZATION = -DUPWIND -DROE -DHYBRID
#DISCRETIZATION = -DUPWIND -DROE
#DISCRETIZATION = -DUPWIND -DPRIMITIVE -DHYBRID
#DISCRETIZATION = -DZIP

# parallel execution:    -DPARALLEL   (default is serial)
# dynamic meshing:       -DDYNAMIC    (default is static)
# platform (for timing): -DINTEL -DCRAY -DSGI -DPC  (no default)
# DivB cleaning:         -DDIVBCLEAN  (default is off)
#     NOTE: DivB cleaning currently does not work, since we 
#     updated the InviscidFlux interfaces to all be identical
# Viscous fluxes:        -DNOVISCFLUX (default is on)
# Entropy formulation:   -DENTROPY_FORMULATION (default is energy)
#     NOTE: this only currently works with CD4
#
# NOTE: if the architecture that the application will be running 
# on defines the C long int as having 64 bits, then the flag 
# -DLONGINT8 must be set in order to guarantee accuracy in the 
# F90-C interface for the implicit solver.
#EXTRADEFS = -DPARALLEL
EXTRADEFS = -DPARALLEL -DDYNAMIC
#EXTRADEFS = -DPARALLEL -DENTROPY_FORMULATION
#EXTRADEFS = -DPARALLEL -DNOVISCFLUX
#EXTRADEFS = 

# HYPRE-specific preprocessor directives
# Note: if we're NOT using -DPARALLEL, then we must use -DHYPRE_SEQUENTIAL
#HYPRE_DEFS = -DHYPRE_SEQUENTIAL
HYPRE_DEFS =

# overall problem-specific preprocessor directives
PROB_DEFS = $(DIMENSION) $(BOUNDARY_CONDS) $(DISCRETIZATION) \
            $(EXTRADEFS) $(PRECOND) $(HYPRE_DEFS)

####### End of Make.config #######
